<RCC>
    <qresource prefix="/">
        <file>icon/000.png</file>
        <file>icon/00.png</file>
        <file>icon/22.png</file>
        <file>icon/33.png</file>
        <file>icon/44.png</file>
        <file>icon/55.png</file>
        <file>icon/66.png</file>
        <file>icon/77.png</file>
        <file>icon/88.png</file>
        <file>icon/99.png</file>
        <file>icon/11.png</file>
        <file>icon/222.png</file>
        <file>icon/333.png</file>
        <file>icon/444.png</file>
        <file>icon/555.png</file>
        <file>icon/666.png</file>
        <file>icon/777.png</file>
        <file>icon/888.png</file>
        <file>icon/999.png</file>
        <file>icon/111.png</file>
        <file>icon/xx.png</file>
        <file>icon/xxx.png</file>
        <file>icon/weather_n.gif</file>
        <file>icon/weather_p.gif</file>
    </qresource>
    <qresource prefix="/defaultBtn">
        <file>defaultIcon/BigBlue.png</file>
        <file>defaultIcon/BigGrayButton.png</file>
        <file>defaultIcon/BigGreenButton.png</file>
        <file>defaultIcon/BigOrangeButton.png</file>
        <file>defaultIcon/BigPinkButton.png</file>
        <file>defaultIcon/BigRedButton.png</file>
        <file>defaultIcon/BigYellowButton.png</file>
        <file>defaultIcon/circlebtn2.png</file>
        <file>defaultIcon/circlebtn3.png</file>
        <file>defaultIcon/SmallBlue.png</file>
        <file>defaultIcon/SmallGrayButton.png</file>
        <file>defaultIcon/SmallGreenButton.png</file>
        <file>defaultIcon/SmallOrangeButton.png</file>
        <file>defaultIcon/SmallPink.png</file>
        <file>defaultIcon/SmallRedButton.png</file>
        <file>defaultIcon/SmallYellowButton.png</file>
    </qresource>
</RCC>
